# APP
PORT=3000
ISSUER=http://localhost:3000

# MONGODB
MONGODB_URI='mongodb://root:mypass123%21@localhost:27017/oidc?authSource=admin'

# SEQUELIZE
SQL_HOST=localhost
SQL_PORT=5432
SQL_DB=oidc
SQL_USER=postgres
SQL_PASS='mypass123!'
SQL_DIALECT=postgres