# APP
PORT=4000
BASE_URI=http://localhost:4000

# RESOURCE SERVER
RESOURCE_HOST=http://localhost:3001

# AUTH SERVER
AUTH_HOST=http://localhost:3000
AUTH_CLIENT_ID=web-app-as-client
AUTH_CLIENT_SECRET=web-app-as-client
AUTH_CLIENT_CALLBACK=http://localhost:4000/callback
AUTH_CLIENT_DEFAULT_SCOPE="openid offline_access"