# APP
PORT=4000
URI=http://localhost:4000

# OAUTH
MY_OAUTH_HOST=http://localhost:3001
MY_OAUTH_JWKS_URI=http://localhost:3001/jwks
MY_OAUTH_CLIENT_ID="MY_OAUTH_CLIENT_ID"
MY_OAUTH_CLIENT_SECRET="MY_SECRET_IS_1234"
MY_OAUTH_REDIRECT_URIS=http://localhost:4000/login/callback
MY_OAUTH_SCOPES=openid,offline_access,address,email,phone,profile